C:\xampp\htdocs\C#\course02\course02\bin\Debug\netcoreapp3.1\course02.exe
C:\xampp\htdocs\C#\course02\course02\bin\Debug\netcoreapp3.1\course02.deps.json
C:\xampp\htdocs\C#\course02\course02\bin\Debug\netcoreapp3.1\course02.runtimeconfig.json
C:\xampp\htdocs\C#\course02\course02\bin\Debug\netcoreapp3.1\course02.runtimeconfig.dev.json
C:\xampp\htdocs\C#\course02\course02\bin\Debug\netcoreapp3.1\course02.dll
C:\xampp\htdocs\C#\course02\course02\bin\Debug\netcoreapp3.1\course02.pdb
C:\xampp\htdocs\C#\course02\course02\obj\Debug\netcoreapp3.1\course02.csproj.AssemblyReference.cache
C:\xampp\htdocs\C#\course02\course02\obj\Debug\netcoreapp3.1\course02.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\C#\course02\course02\obj\Debug\netcoreapp3.1\course02.AssemblyInfoInputs.cache
C:\xampp\htdocs\C#\course02\course02\obj\Debug\netcoreapp3.1\course02.AssemblyInfo.cs
C:\xampp\htdocs\C#\course02\course02\obj\Debug\netcoreapp3.1\course02.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\C#\course02\course02\obj\Debug\netcoreapp3.1\course02.dll
C:\xampp\htdocs\C#\course02\course02\obj\Debug\netcoreapp3.1\course02.pdb
C:\xampp\htdocs\C#\course02\course02\obj\Debug\netcoreapp3.1\course02.genruntimeconfig.cache
