C:\xampp\htdocs\C#\level3\aula01\aula01\obj\Debug\netcoreapp3.1\aula01.csproj.AssemblyReference.cache
C:\xampp\htdocs\C#\level3\aula01\aula01\obj\Debug\netcoreapp3.1\aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\C#\level3\aula01\aula01\obj\Debug\netcoreapp3.1\aula01.AssemblyInfoInputs.cache
C:\xampp\htdocs\C#\level3\aula01\aula01\obj\Debug\netcoreapp3.1\aula01.AssemblyInfo.cs
C:\xampp\htdocs\C#\level3\aula01\aula01\obj\Debug\netcoreapp3.1\aula01.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\C#\level3\aula01\aula01\bin\Debug\netcoreapp3.1\aula01.exe
C:\xampp\htdocs\C#\level3\aula01\aula01\bin\Debug\netcoreapp3.1\aula01.deps.json
C:\xampp\htdocs\C#\level3\aula01\aula01\bin\Debug\netcoreapp3.1\aula01.runtimeconfig.json
C:\xampp\htdocs\C#\level3\aula01\aula01\bin\Debug\netcoreapp3.1\aula01.runtimeconfig.dev.json
C:\xampp\htdocs\C#\level3\aula01\aula01\bin\Debug\netcoreapp3.1\aula01.dll
C:\xampp\htdocs\C#\level3\aula01\aula01\bin\Debug\netcoreapp3.1\aula01.pdb
C:\xampp\htdocs\C#\level3\aula01\aula01\obj\Debug\netcoreapp3.1\aula01.dll
C:\xampp\htdocs\C#\level3\aula01\aula01\obj\Debug\netcoreapp3.1\aula01.pdb
C:\xampp\htdocs\C#\level3\aula01\aula01\obj\Debug\netcoreapp3.1\aula01.genruntimeconfig.cache
